
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe.
Данный файл находится в f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
