Выполняется установка сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Выполняется установка сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Устанавливается служба StaffCommunityBot...
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется откат для сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Восстанавливается исходное состояние журнала событий для источника StaffCommunityBot.
Выполняется удаление сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.InstallLog
   assemblypath = f:\StaffCommunity\StaffCommunity\bin\debug\StaffCommunity.exe
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Выполняется удаление источника EventLog StaffCommunityBot.
Выполняется удаление службы StaffCommunityBot из системы...
Служба StaffCommunityBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
Устанавливается служба StaffCommunityBot...
Служба StaffCommunityBot успешно установлена.
Создается исходный EventLog StaffCommunityBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.exe
   logfile = F:\StaffCommunity\StaffCommunity\bin\Debug\StaffCommunity.InstallLog
